<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacles">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Add some basic environment features -->
    <scene>
      <shadows>false</shadows>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
    </scene>

    <!-- Static Box Obstacle 1 -->
    <model name="box1">
      <static>true</static>
      <pose>2.0 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>1.0 0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static Box Obstacle 2 -->
    <model name="box2">
      <static>true</static>
      <pose>-1.5 -1.0 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.4 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.4 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1.0 1.0</ambient>
            <diffuse>0 0 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static Sphere Obstacle -->
    <model name="sphere1">
      <static>true</static>
      <pose>1.0 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1.0 0 1.0</ambient>
            <diffuse>0 1.0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static Cylinder Obstacle -->
    <model name="cylinder1">
      <static>true</static>
      <pose>-1.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 0 1.0</ambient>
            <diffuse>1.0 1.0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
